X10LIB_PLATFORM=darwin64
X10LIB_TIMESTAMP=Fri Aug 22 15:45:58 EDT 2014
X10LIB_CXX=g++
X10LIB_CXXFLAGS=-msse2 -mfpmath=sse -DX10_USE_BDWGC
X10LIB_LDFLAGS=
X10LIB_LDLIBS=-lx10 -lgc -lm -lpthread -ldl
X10LIB_SRC_JAR=x10.jar
