<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "./build-user.xml">]>
<project name="c10.dist" default="dist" basedir=".">
    &buildfile;
    <property name="c10.home" value="${basedir}/.."/>
    <property name="builddir" value="classes"/>
    <property name="bin" location="${basedir}/bin"/>
    <property name="etc" location="${basedir}/etc"/>
    <property name="incdir" location="${basedir}/include"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="stdlib" location="${basedir}/stdlib"/>
    <property name="equinox.jar" value="org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
    <property name="equinox.jar.url" value="http://x10.sourceforge.net/dependencies/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
    <property name="log.jar" value="commons-logging-1.1.3.jar"/>
    <property name="log.jar.url" value="http://x10.sourceforge.net/dependencies/commons-logging-1.1.3.jar"/>
    <property name="logging.properties" value="logging.properties"/>
    <property name="c10.common.location" location="${c10.home}/c10.common"/>
    <property name="common.jar" value="c10common.jar"/>
    <property name="c10.compiler.location" location="${c10.home}/c10.compiler"/>
    <property name="compiler.jar" value="c10c.jar"/>
    <property name="config" value="standard.cfg"/>
    <property name="c10.runtime.location" location="${c10.home}/c10.runtime"/>
    <property name="xrx.src.dir" location="${x10.home}/x10.runtime/src-x10" />
    <property name="runtime.jar" value="c10.jar"/>
    <property name="c10.tests.location" location="${c10.home}/c10.tests"/>
    <property name="c10.doc.location" location="${c10.home}/c10.doc"/>
    <property name="bash.exe" value="bash"/>
    <property name="CROSS_COMPILE_BGQ" value="false" />
    <property name="CROSS_COMPILE_FX10" value="false" />
    <property name="X10RT_MPI" value="false" />
    <property name="X10RT_PAMI" value="false" />
    <property name="X10RT_PAMI_IS_DEFAULT" value="false" />
    <property name="X10RT_CUDA" value="false" />
    <path id="project.classpath"/>
    <!-- get the environment variables -->
    <property environment="env"/>

    <target name="c10-version" unless="c10.version">
      <loadproperties srcFile="META-INF/MANIFEST.MF">
	<filterchain>
	  <linecontains>
	    <contains value="Bundle-Version" />
	  </linecontains>
	  <tokenfilter>
	    <replacestring from=".qualifier" />
	  </tokenfilter>
	</filterchain>
      </loadproperties>
      <property name="c10.version" value="${Bundle-Version}" />
    </target>

    <target name="init" depends ="c10-version">
        <tstamp/>
        <mkdir dir="${etc}" />
        <mkdir dir="${incdir}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${stdlib}" />
        <condition property="local.equinox.jar" value="${env.LOCAL_EQUINOX_JAR}">
            <isset property="env.LOCAL_EQUINOX_JAR"/>
        </condition>
        <condition property="local.log.jar" value="${env.LOCAL_LOG_JAR}">
            <isset property="env.LOCAL_LOG_JAR"/>
        </condition>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${bin}">
                <include name="defs"/>
                <include name="c10"/>
                <include name="c10c"/>
                <include name="c10cj"/>
                <include name="runjava"/>
            </fileset>
        </delete>
    </target>

    <target name="clean-java" depends="clean">
        <delete dir="${etc}" failonerror="false"/>
        <mkdir dir="${etc}" />
        <delete dir="${stdlib}" failonerror="false"/>
        <mkdir dir="${stdlib}" />
        <mkdir dir="${lib}" />
        <delete> <!-- TODO: download jars elsewhere and copy -->
            <fileset dir="${lib}">
                <include name="c10*.jar"/>
                <include name="RunJava.jar"/>
            </fileset>
        </delete>
        <!-- TODO: remove generated libs, but not downloaded ones
        <delete dir="${lib}" failonerror="false"/>
        <mkdir dir="${lib}" />
        -->
        <ant antfile="${c10.common.location}/build.xml" target="clean" inheritAll="false" dir="${c10.common.location}"/>
        <ant antfile="${c10.runtime.location}/build.xml" target="clean-java" inheritAll="false" dir="${c10.runtime.location}"/>
        <ant antfile="${c10.compiler.location}/build.xml" target="clean" inheritAll="false" dir="${c10.compiler.location}"/>
    </target>

    <target name="clean-cpp" depends="clean-java">
        <delete dir="${incdir}" failonerror="false"/>
        <mkdir dir="${incdir}" />
        <mkdir dir="${lib}" />
        <delete> <!-- TODO: download jars elsewhere and copy -->
            <fileset dir="${lib}">
                <include name="*.a"/>
                <include name="*.la"/>
                <include name="*.so"/>
                <include name="*.so.*"/>
                <include name="*.dylib"/>
                <include name="*.jnilib"/>
                <include name="*.dll"/>
            </fileset>
        </delete>
        <ant antfile="${c10.runtime.location}/build.xml" target="clean" inheritAll="false" dir="${c10.runtime.location}"/>
    </target>

    <target name="clean-c10doc">
        <ant antfile="${c10.doc.location}/build.xml" target="clean" inheritAll="false" dir="${c10.doc.location}"/>
    </target>

    <target name="squeakyclean" depends="clean-java,clean-cpp,clean-bridge,clean-x10doc"/>

    <target name="distclean" depends="squeakyclean">
        <delete>
            <fileset dir="${lib}">
                <exclude name="${logging.properties}"/>
            </fileset>
        </delete>
        <!-- Delete here instead of in clean rule because precommit invokes squeakyclean when it is running -->
        <delete>
            <fileset dir="${bin}">
                <include name="precommit"/>
            </fileset>
        </delete>
        <ant antfile="${c10.runtime.location}/build.xml" target="distclean" inheritAll="false" dir="${c10.runtime.location}"/>
    </target>

    <target name="clean-bridge">
        <delete>
            <fileset dir="${lib}">
                <include name="${bridge.jar}"/>
            </fileset>
        </delete>
        <ant antfile="${x10.bridge.location}/build.xml" target="clean" inheritAll="false" dir="${x10.bridge.location}"/>
    </target>

    <target name="dist-java" depends="init,build,common-jar,constraints-jar,compiler-jar,runtime-java,tools-java"/>
    <target name="dist-cpp" depends="dist-java,runtime-cpp"/>

    <target name="dist" depends="dist-java,dist-cpp,dist-bridge,dist-x10doc"/>
    <target name="dist-par" depends="init,build,common-jar,constraints-jar,compiler-jar">
        <ant antfile="${c10.runtime.location}/build.xml" target="dist-par" inheritAll="false" dir="${c10.runtime.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
    </target>
    <target name="dist-bridge" depends="dist-java,bridge-jar"/>
    <target name="dist-c10doc" depends="dist-java,init,compiler-jar">
        <ant antfile="${c10.doc.location}/build.xml" target="dist" inheritAll="false" dir="${c10.doc.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
    </target>
    <target name="check-jar-cache" depends="init">
        <available property="equinox.jar.present" file="${lib}/${equinox.jar}"/>
        <available property="log.jar.present" file="${lib}/${log.jar}"/>
        <condition property="cache.up-to-date">
            <and>
                <isset property="equinox.jar.present"/>
                <isset property="log.jar.present"/>
            </and>
        </condition>
    </target>

    <target name="equinox-jar" depends="init,equinox-local-jar" unless="local.equinox.jar">
        <mkdir dir="${lib}"/>
	<retry>
          <get usetimestamp="true" src="${equinox.jar.url}" dest="${lib}/${equinox.jar}"/>
	</retry>
        <available property="equinox.jar.present" file="${lib}/${equinox.jar}"/>
        <fail message="Unable to get ${equinox.jar} from ${equinox.jar.url}" unless="equinox.jar.present"/>
    </target>
    <target name="equinox-local-jar" depends="init" if="local.equinox.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.equinox.jar}" tofile="${lib}/${equinox.jar}"/>
        <available property="equinox.jar.present" file="${lib}/${equinox.jar}"/>
        <fail message="Unable to find ${equinox.jar} at ${local.equinox.jar}" unless="equinox.jar.present"/>
    </target>

    <target name="log-jar" depends="init,log-local-jar" unless="local.log.jar">
        <mkdir dir="${lib}"/>
	<retry>
          <get usetimestamp="true" src="${log.jar.url}" dest="${lib}/${log.jar}"/>
	</retry>
        <available property="log.jar.present" file="${lib}/${log.jar}"/>
        <fail message="Unable to get ${log.jar} from ${log.jar.url}" unless="log.jar.present"/>
    </target>
    <target name="log-local-jar" depends="init" if="local.log.jar">
        <mkdir dir="${lib}"/>
        <copy file="${local.log.jar}" tofile="${lib}/${log.jar}"/>
        <available property="log.jar.present" file="${lib}/${log.jar}"/>
        <fail message="Unable to find ${log.jar} at ${local.log.jar}" unless="log.jar.present"/>
    </target>

    <target name="update-jar-cache" depends="init,equinox-jar,log-jar"/>
	<target name="download-dependencies" depends="init,check-jar-cache" unless="cache.up-to-date">
        <antcall target="update-jar-cache"/>
    	<ant antfile="${c10.runtime.location}/build.xml" target="download-bdwgc" inheritAll="false" dir="${c10.runtime.location}"/>
    </target>
	
    <target name="prereq-jars" depends="init,check-jar-cache" unless="cache.up-to-date">
        <antcall target="update-jar-cache"/>
    </target>

    <target name="build" depends="init,bin,etc,prereq-jars">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="runtime-java" depends="init,common-jar,constraints-jar">
        <ant antfile="${c10.runtime.location}/build.xml" target="dist-java-x10rt" inheritAll="false" dir="${c10.runtime.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
    </target>

    <target name="runtime-cpp" depends="init">
        <ant antfile="${c10.runtime.location}/build.xml" target="dist-cpp" inheritAll="false" dir="${c10.runtime.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
    </target>

    <target name="runtime-x10rt" depends="init">
        <ant antfile="${c10.runtime.location}/build.xml" target="dist-x10rt" inheritAll="false" dir="${c10.runtime.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
    </target>

    <target name="bridge-jar" depends="init,compiler-jar">
        <ant antfile="${c10.bridge.location}/build.xml" target="jar" inheritAll="false" dir="${c10.bridge.location}"/>
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${c10.bridge.location}/bin" includes="${bridge.jar}"/>
        </copy>
    </target>

    <target name="common-jar" depends="init">
        <ant antfile="${c10.common.location}/build.xml" target="build" inheritAll="false" dir="${c10.common.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
        <ant antfile="${c10.constraints.location}/build.xml" target="build" inheritAll="false" dir="${c10.constraints.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
    </target>

    <target name="compiler-jar" depends="init,common-jar,constraints-jar">
        <ant antfile="${c10.compiler.location}/build.xml" target="jar" inheritAll="false" dir="${c10.compiler.location}">
	  <property name="c10.version" value="${c10.version}" />
	</ant>
        <mkdir dir="${lib}"/>
        <copy todir="${lib}">
            <fileset dir="${c10.compiler.location}/${builddir}" includes="${compiler.jar}"/>
        </copy>
    </target>

    <target name="bin"
            description="configure bin directory"
            depends="bin-deps"
            unless="bin.up-to-date">
        <antcall target="c10"/>
        <antcall target="c10c"/>
        <antcall target="c10cj"/>
        <antcall target="runjava"/>
        <antcall target="precommit"/>
    </target>

    <target name="etc"
            description="configure etc directory"
            depends="etc-deps"
            unless="etc.up-to-date">
        <antcall target="config"/>
    </target>

    <target name="etc-deps">
        <condition property="etc.up-to-date">
            <!-- Cannot simply say <true/> -->
            <istrue value="true"/>
        </condition>
    </target>

    <target name="bin-deps">
        <uptodate property="apgas.up-to-date" targetfile="${bin}/apgas">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/apgas.in"/>
        </uptodate>
        <uptodate property="c10.up-to-date" targetfile="${bin}/c10">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/c10.in"/>
        </uptodate>
        <uptodate property="c10c.up-to-date" targetfile="${bin}/c10c">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/c10c.in"/>
        </uptodate>
        <uptodate property="runjava.up-to-date" targetfile="${bin}/runjava">
            <srcfiles file="${ant.file}"/>
            <srcfiles file="${bin}/runjava.in"/>
        </uptodate>
        <condition property="bin.up-to-date">
            <and>
                <isset property="c10.up-to-date"/>
                <isset property="c10c.up-to-date"/>
                <isset property="runjava.up-to-date"/>
            </and>
        </condition>
    </target>

    <target name="config"
            description="creates the default config file">
        <mkdir dir="${etc}"/>
        <copy todir="${etc}">
            <fileset dir="${c10.compiler.location}/etc" includes="${config}"/>
        </copy>
    </target>

    <target name="defs-deps">
        <condition property="defs.up-to-date">
            <uptodate targetfile="${bin}/defs" srcfile="${ant.file}"/>
        </condition>
    </target>

    <target name="find-java">
        <echo message="JAVA_HOME = '${env.JAVA_HOME}'"/>
        <echo message="java.home = '${java.home}'"/>
        <!-- First check in $JAVA_HOME/bin -->
        <condition property="java.executable"
                   value="${env.JAVA_HOME}${file.separator}bin${file.separator}java">
            <or>
                <available file="${env.JAVA_HOME}${file.separator}bin${file.separator}java"/>
                <available file="${env.JAVA_HOME}${file.separator}bin${file.separator}java.exe"/>
            </or>
        </condition>
        <!-- Now check in ${java.home}/bin -->
        <condition property="java.executable"
                   value="${java.home}${file.separator}bin${file.separator}java">
            <and>
                <not>
                    <isset property="java.executable"/>
                </not>
                <or>
                    <available file="${java.home}${file.separator}bin${file.separator}java"/>
                    <available file="${java.home}${file.separator}bin${file.separator}java.exe"/>
                </or>
            </and>
        </condition>
        <fail message="Could not find the java executable" unless="java.executable"/>
        <echo message="JAVA = '${java.executable}'"/>
    </target>

    <target name="executable-defs" depends="find-java,defs-deps" unless="defs.up-to-date"
            description="creates a file containing common environment variable definitions">
        <echo message="Creating ${bin}/defs"/>
        <echo message="FILE_SEP = '${file.separator}'"/>
        <echo message="PATH_SEP = '${path.separator}'"/>
        <echo message="TOP = '${basedir}'"/>
        <!-- TODO: some of this is x10c-specific; factor out into x10c.in -->
	<echo file="${bin}/defs" append="no">#!/usr/bin/env bash
# DO NOT EDIT - This file was automatically generated.
UNAME=`uname -smp | sed -e 's/ /,/g'`
FILE_SEP='/'; if [[ "$UNAME" = CYGWIN* ]]; then FILE_SEP='\\'; fi
PATH_SEP=':'; if [[ "$UNAME" = CYGWIN* ]]; then PATH_SEP=';'; fi

prog="$(readlink "$0" 2&gt;&amp;1)"
[ $? -eq 127 -o "$prog" = "" ] &amp;&amp; prog="$0"
TOP="$(cd "$(dirname "$prog")/.." &amp;&amp; pwd)"
if [[ "$UNAME" = CYGWIN* ]]; then PATH="$PATH:$TOP/lib"; TOP="$(cygpath -am "$TOP")"; fi

[ -n "$JAVA_HOME" ] || JAVA_HOME='${env.JAVA_HOME}'
[ -n "$JRE_HOME" ] || JRE_HOME='${java.home}'
if [[ "$UNAME" = CYGWIN* ]]; then JAVA_HOME="$(cygpath -am "$JAVA_HOME")"; JRE_HOME="$(cygpath -am "$JRE_HOME")"; fi
if [ -n "$JAVA_HOME" -a -e "$JAVA_HOME/bin/java" ]; then
    JAVA="$JAVA_HOME/bin/java"
    JAR="$JAVA_HOME/bin/jar"
elif [ -n "$JRE_HOME" -a -e "$JRE_HOME/bin/java" ]; then
    JAVA="$JRE_HOME/bin/java"
    JAR="$JRE_HOME/bin/jar"
else
    echo "JAVA_HOME ($JAVA_HOME) is not pointing to a JRE or a JDK"
    exit 1
fi
if [[ "$UNAME" = CYGWIN* ]]; then JAVA="$(cygpath -au "$JAVA")"; JAR="$(cygpath -au "$JAR")"; fi

# NOTE: the above assumes that Cygwin==win32 (probably valid)

#CONFIG_FILE='${config}'
LOGGING_PROPERTIES='${logging.properties}'
CROSS_COMPILE_BGQ='${CROSS_COMPILE_BGQ}'
CROSS_COMPILE_FX10='${CROSS_COMPILE_FX10}'
X10RT_PAMI_IS_DEFAULT='${X10RT_PAMI_IS_DEFAULT}'

</echo>
    </target>

    <target name="c10c" unless="c10c.up-to-date"
            depends="executable-defs"
            description="creates the executable script c10c">
        <echo message="Creating ${bin}/c10c"/>
        <concat destfile="${bin}/c10c" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/c10c" append="yes">
            <filelist dir="${bin}" files="c10c.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/c10c"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="runjava" unless="runjava.up-to-date"
            depends="executable-defs"
            description="creates the executable script runjava">
        <echo message="Creating ${bin}/runjava"/>
        <concat destfile="${bin}/runjava" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/runjava" append="yes">
            <filelist dir="${bin}" files="runjava.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/runjava"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="c10" unless="c10.up-to-date"
            depends="executable-defs"
            description="creates the executable script c10">
        <echo message="Creating ${bin}/c10"/>
        <concat destfile="${bin}/c10" append="no">
            <filelist dir="${bin}" files="defs"/>
        </concat>
        <concat destfile="${bin}/c10" append="yes">
            <filelist dir="${bin}" files="c10.in"/>
        </concat>

        <chmod perm="+x" file="${bin}/c10"/>

        <delete file="${bin}/defs"/>
    </target>

    <target name="tar-location" depends="init" unless="tar.location">
        <property name="tar.location" value="${c10.home}"/>
    </target>
    <target name="src-tar-location" depends="init,tar-location" unless="src.tar.location">
        <property name="src.tar.location" value="${tar.location}"/>
    </target>
    <target name="test-tar-location" depends="init,tar-location" unless="test.tar.location">
        <property name="test.tar.location" value="${tar.location}"/>
    </target>
    <target name="set-tar-location" depends="init,tar-location,src-tar-location,test-tar-location"/>
    <target name="tar" depends="init,set-tar-location,dist">
        <tar destfile="${tar.location}/c10-${c10.version}.tar.bz2" compression="bzip2" longfile="gnu">
            <tarfileset prefix="" dir="${basedir}" includes="epl-v10.html,RELEASE.NOTES,INSTALL"/>
            <tarfileset prefix="bin" dir="${bin}" includes="c10,c10c,runjava"/>
            <tarfileset prefix="doc" dir="${basedir}/doc" excludes="releng/**,**/.*.swp"/>
            <tarfileset prefix="etc" dir="${etc}" includes="${config}"/>
            <tarfileset prefix="lib" dir="${lib}" includes="*.jar"/>
            <tarfileset prefix="samples" dir="${basedir}/samples" excludes="**/.*.swp"/>
        </tar>
    </target>
    <target name="src-tar" depends="srctar"/>
    <target name="srctar" depends="init,set-tar-location,build">
        <tar destfile="${src.tar.location}/c10-${c10.version}-src.tar.bz2" compression="bzip2" longfile="gnu">
            <tarfileset prefix="" dir="${basedir}" includes="epl-v10.html,RELEASE.NOTES.txt,BUILDING.txt"/>
            <tarfileset prefix="" dir="${c10.tests.location}" includes="TESTING"/>
            <tarfileset prefix="c10.dist" dir="${basedir}" excludes="bin/**,releng/**,**/.*.swp,lib/**,stdlib/**,etc/**"/>
            <tarfileset prefix="c10.dist" dir="${basedir}" includes="bin/runc10" filemode="755"/>
            <tarfileset prefix="c10.dist" dir="${basedir}" includes="bin/c10c++" filemode="755"/>
            <tarfileset prefix="c10.dist" dir="${basedir}" includes="bin/c10doc" filemode="755"/>
            <tarfileset prefix="c10.dist" dir="${basedir}" includes="bin/*.in"/>
            <tarfileset prefix="c10.doc" dir="${c10.doc.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="c10.compiler" dir="${c10.compiler.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="c10.runtime" dir="${c10.runtime.location}" excludes="releng/**,**/.*.swp,classes/**,src-cpp/gen/**"/>
            <tarfileset prefix="c10.common" dir="${c10.common.location}" excludes="releng/**,**/.*.swp,classes/**"/>
            <tarfileset prefix="c10.tests" dir="${c10.tests.location}" excludes="releng/**,**/.*.swp,lib/**,bin/**"/>
            <tarfileset prefix="c10.tests" dir="${c10.tests.location}" excludes="releng/**,**/.*.swp,lib/**" includes="bin/*" filemode="755" />
        </tar>
    </target>
    <target name="test-tar" depends="testtar"/>
    <target name="testtar" depends="init,set-tar-location,build">
        <tar destfile="${test.tar.location}/c10-${c10.version}-testsuite.tar.bz2" compression="bzip2" longfile="gnu">
            <tarfileset fullpath="TESTS-README" dir="${c10.tests.location}" includes="README"/>
            <tarfileset prefix="" dir="${basedir}" includes="epl-v10.html"/>
            <tarfileset prefix="" dir="${c10.tests.location}" excludes="releng/**,**/.*.swp,lib/**,bin/**"/>
            <tarfileset prefix="" dir="${c10.tests.location}" excludes="releng/**,**/.*.swp,lib/**" includes="bin/*" filemode="755" />
        </tar>
    </target>
    <!--
      To build a tar with a specific version (VER), invoke the target below as
         ant -Dx10.version=VER tars
    -->
    <target name="tars" depends="tar,srctar,testtar"/>

    <target name="update-host-fragment" description="Updates the x10.dist platform-specific fragment in this workspace">
        <condition property="platform" value="win32"><os family="windows"/></condition>
        <condition property="platform" value="linux"><os name="Linux"/></condition>
        <condition property="platform" value="macosx"><os name="Mac OS X"/></condition>
	<condition property="hacked_arch" value="x86_64" else="${os.arch}"><os arch="amd64"/></condition>
        <condition property="arch" value="x86" else="${hacked_arch}">
            <or>
                <!-- Work around Mac OS's Java reporting x86 as i386 -->
                <equals arg1="${os.arch}" arg2="i386"/>
            	<and>
            		<os name="Mac OS X"/>
            		<os arch="x86_64"/>
            	</and>
            	<and>
            		<os name="Mac OS X"/>
            		<os arch="amd64"/>
            	</and>
            </or>
        </condition>
    	<property name="targetDir" value="../x10.dist.${platform}.${arch}.fragment"/>

        <mkdir dir="${targetDir}/bin" />
        <mkdir dir="${targetDir}/etc" />
        <mkdir dir="${targetDir}/include" />
        <mkdir dir="${targetDir}/lib" />
        <mkdir dir="${targetDir}/stdlib" />
        <echo message="Cleaning out bin, etc, include, lib, and stdlib of old files from ${targetDir}..."/>
        <delete>
          <fileset dir="${targetDir}/bin"     includes="**"/>
          <fileset dir="${targetDir}/etc"     includes="**"/>
          <fileset dir="${targetDir}/include" includes="**"/>
          <fileset dir="${targetDir}/lib"     includes="**"/>
          <fileset dir="${targetDir}/stdlib"  includes="**"/>
        </delete>

    	<echo message="Copying bin, etc, include, lib and stdlib files to ${targetDir}..."/>
        <copy todir="${targetDir}">
            <fileset dir="." includes="bin/c10c,bin/runjava,bin/runc10,bin/c10c++,bin/X10Launcher,etc/*.properties,include/**,lib/**,samples/HelloWorld.c10,stdlib/**"/>
        </copy>
        <chmod file="${targetDir}/bin/c10c" perm="u+x"/>
        <chmod file="${targetDir}/bin/runjava" perm="u+x"/>
        <chmod file="${targetDir}/bin/runc10" perm="u+x"/>
        <chmod file="${targetDir}/bin/c10c++" perm="u+x"/>
        <chmod file="${targetDir}/bin/X10Launcher" perm="u+x"/>
        <chmod file="${targetDir}/bin/X10MPIJava" perm="u+x"/>

        <echo message="Attempting to compile Hello, World..."/>
        <exec executable="${bash.exe}" failonerror="true" dir="${targetDir}">
	    <arg value="-c" />
            <arg value="${targetDir}/bin/x10c++ -d ${targetDir}/tmp -o ${targetDir}/tmp/HelloWorld ${targetDir}/samples/HelloWorld.x10"/>
        </exec>
        <echo message="Attempting to launch Hello, World..."/>
        <exec executable="${bash.exe}" failonerror="true" dir="${targetDir}">
	    <arg value="-c" />
	    <arg value="${targetDir}/bin/runc10 ${targetDir}/tmp/HelloWorld" />
        </exec>
        <echo message="Cleaning up Hello World generated code"/>
        <delete>
          <fileset dir="${targetDir}/tmp"     includes="**"/>
        </delete>
    </target>

</project>
